{
  "npmScope": "test-monorepo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NzBmYWQ1YzEtZmFhMC00YTc1LTkxNGYtMTM5MjY0NmY3NjEyfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "backend": {
      "tags": []
    },
    "frontend": {
      "tags": []
    },
    "frontend-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend"]
    },
    "ui-components": {
      "tags": []
    },
    "users": {
      "tags": []
    }
  }
}
